<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thank you for your order!</title>
<style type="text/css">
	p{
	font-size: 14px;
	font-family:Arial,sans-serif;
	margin:0;
	color: #292929;
	padding:0;
	}
</style>
</head>
<body style="background: #e1e1e1;">
<center>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;width:600px;" bgcolor="#05b2d6">
		<tr>
			<td style="padding-top: 40px;">
				<div style="width: 520px;background: #fff;margin: 0 auto;">
					<div style="padding-top: 20px;padding-bottom: 30px;padding-left: 20px;padding-right: 20px;">
						<img src="img/logo.png" style="width: 75px;">
					</div>
					<div style="padding-left: 70px;padding-right: 70px;">
						<table>
							<tr>
								<td>
									<p style="font-size: 36px;line-height: 1.2;font-weight: bold;text-align: center;">Thank you<br>for your order!</p>
								</td>
							</tr>
							<tr>
								<td height="20">
								</td>
							</tr>
							<tr>
								<td>
									<p style="line-height: 1.5;color:#666;text-align: center;">We are happy to let you know that your order is confirmed. We will ship your order within 5 -7 working days. </p>
								</td>
							</tr>
							<tr>
								<td height="35">
								</td>
							</tr>
							<tr>
								<td>
									<div style="background: #f8f8f8;padding-top: 15px;padding-bottom: 15px;">
										<p style="font-size: 20px;font-weight: bold;text-align: center;">
											Order No. 601845777
										</p>
										<br>
										<p style="font-size: 16px;color: #666;text-align: center;">
											Placed on: 22nd June 2018
										</p>
									</div>
								</td>
							</tr>
							<tr>
								<td height="45">
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<table style="width: 100%;">
											<tr>
												<td style="width: 220px;text-align: left;">
													<p style="font-size: 14px;color: #666;">Shipped Items</p>
												</td>
												<td style="width: 80px;text-align: center;">
													<p style="font-size: 14px;color: #666;text-align: center;">Qty</p>
												</td>
												<td>
													<p style="font-size: 14px;color: #666;">Price</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" height="12">
												</td>
											</tr>
											<tr>
												<td style="width: 220px;text-align: left;">
													<p style="font-size: 16px;font-weight: bold; color: #292929;">Talk & Text + 1 GB Data</p>
												</td>
												<td style="width: 80px;text-align: center;">
													<p style="font-size: 16px;font-weight: bold;color: #292929;text-align: center;">1</p>
												</td>
												<td>
													<p style="font-size: 16px;font-weight: bold;color: #e94044;text-align: right;">$50.00</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" height="20">
												</td>
											</tr>
											<tr>
												<td style="width: 220px;text-align: left;">
													<p style="font-size: 16px;font-weight: bold; color: #292929;">Talk & Text Only</p>
												</td>
												<td style="width: 80px;text-align: center;">
													<p style="font-size: 16px;font-weight: bold;color: #292929;text-align: center;">1</p>
												</td>
												<td>
													<p style="font-size: 16px;font-weight: bold;color: #e94044;text-align: right;">$50.00</p>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<div style="padding-top: 25px;padding-bottom: 25px;">
														<div style="height: 1px;width: 100%;background:#cfcfcf;"></div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" style="text-align: left;">
													<p style="font-size: 16px;font-weight: bold; color: #292929;">Subtotal</p>
												</td>
												<td>
													<p style="font-size: 16px;font-weight: bold;color: #e94044;text-align: right;">$140.00</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" height="10">
												</td>
											</tr>
											<tr>
												<td colspan="2" style="text-align: left;">
													<p style="font-size: 16px;font-weight: bold; color: #292929;">Estimated shipping</p>
												</td>
												<td>
													<p style="font-size: 16px;font-weight: bold;color: #e94044;text-align: right;">$0.00</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" height="10">
												</td>
											</tr>
											<tr>
												<td colspan="2" style="text-align: left;">
													<p style="font-size: 16px;font-weight: bold; color: #292929;">Estimated tax</p>
												</td>
												<td>
													<p style="font-size: 16px;font-weight: bold;color: #e94044;text-align: right;">$0.00</p>
												</td>
											</tr>
											<tr>
												<td colspan="3">
													<div style="padding-top: 25px;padding-bottom: 25px;">
														<div style="height: 1px;width: 100%;background:#cfcfcf;"></div>
													</div>
												</td>
											</tr>
											<tr>
												<td colspan="2" style="text-align: left;">
													<p style="font-size: 16px;font-weight: bold; color: #292929;">Total</p>
												</td>
												<td>
													<p style="font-size: 16px;font-weight: bold;color: #e94044;text-align: right;">$50.00</p>
												</td>
											</tr>
											<tr>
												<td colspan="3" height="45">
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div style="background: #05b2d6;text-align: center;padding-left: 40px;padding-right: 40px;">
					<div style="background: #f9f9f9;padding-top: 40px;padding-bottom: 35px;">
						<p style="font-size: 14px;color: #666;">Shipping address</p>
						<br>
						<p style="font-size: 16px;font-weight: bold;">John Appleseed</p>
						<br>
						<p style="font-size: 16px;">
							#21005, 64th Ave S <br>
							Kent, WA 98032,USA<br>
							(555) 555-1234
						</p>
					</div>
				</div>
				<div style="background: #fff;text-align: center;padding-left: 40px;padding-right: 40px;padding-bottom: 40px;">
					<div style="background: #f9f9f9;padding-bottom: 35px;padding-top: 5px;">
						<p style="font-size: 14px;color: #666;">
							If you have any questions about <br>
							your order,please contact <a href="#" style="color: #e94044;text-decoration: none;">Here</a>
						</p>
					</div>
				</div>
			</td>
		</tr>
	</table>
</center>
</body>
</html>